jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/first?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=
jdbc.mysql.minPoolSize=2
jdbc.mysql.maxPoolSize=10
jdbc.mysql.maxIdleTime=1800000
jdbc.mysql.acquireIncrement=3
jdbc.mysql.maxStatements=1000
jdbc.mysql.initialPoolSize=3



